<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
</head>
<body>
    <center>
        <marquee width="88%" scrollamount="9" align="left"  behavior="alternate" onmouseover="stop()" onmouseout="start()">
            <font color="blue" size="+1">
                <u>
                    CTET Result July 2024 || IPR RES MTS Online Form 2024 | | MP CPCT Online Form 2024 

                </u>
                </marquee>
          </font>     
    </center>

    <center>
        <marquee width="88%" scrollamount="9" align="right" behavior="alternate" onmouseover="stop()" onmouseout="start()">
            <font color="blue" size="+1">
                <u>
                    HSSC Primary Teacher Online Form 2024 || UPBED 2024 Online Counselling || UP NEET UG Online Counselling 2024

                </u>
                </marquee>
          </font>     
    </center>

    <center>
        <marquee width="88%" scrollamount="9"  behavior="alternate" onmouseover="stop()" onmouseout="start()">
            <font color="blue" size="+1">
                <u>
                    SSC CHSL Answer Key Paper I 2024 || Bihar STET Answer Key 2024 || RRC CR Apprentices Online Form 2024

                </u>
                </marquee>
          </font>     
    </center>

</body>
</html>