<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment7</title>
</head>
<body style="background-color: blue;">
    <center>
    <marquee direction="center" height="60" width="20%" bgcolor="black" scrollamount="10%" loop="100" behavior="alternate" onmouseover="stop()" onmouseout="start()"> <font color="white">www.ducat.com</font></marquee>
</center>
<font color="white">
<p>Lorem, ipsum dolor.</p>
<p>Lorem ipsum dolor sit.</p>
<p>Lorem, ipsum.</p>
<p>Lorem.</p>
</font>

<p> <font color="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ex! Lorem ipsum dolor sit Lorem ipsum dolor sit amet.</font></p>

<img src="computerimage.jpg" width="200" height="200">


</body>
</html>