<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Car</li>
        <li>Bike
            <ul>
                <li>Electric Bike</li>
                <li>Super Bike</li>
                <li>Bike</li>
            </ul>
        </li>
        <li>Plane
            <ul>
                <li>Fighter Plane</li>
                <li>Commercial Plane</li>
                <li>Private Plane</li>
            </ul>
        </li>
        <li>Helicopter</li>
    </ol>
</body>
</html>