<html>
    <head>
        <title>Html Assignment 3</title>
    </head>
    <body>
        <h1><b>Heading one</b></h1>
        <hr color="red" style="height:5px" width="60%" text align="left">
        <p>This is especially useful when creating HTML documents for a Weh page became special characters or other formatting may not appear in your published Wels page or may even characters or other formatting .</p>

        <h2><b>Heading Two</b></h2>
        This is especially useful when creating HTML documents for a Web page because special characters or characters or other formatting may
            emers characters or other formatting may not appear in your published Web page or may even cause errors characters or other formatting may not appear in your p 
            errves other formatting may not appear in your published Web page of may even cause errors
            may <center>errves other formatting may not appear in your published Web page of may even cause errors </center></p>
            <h3>
            <b>Heading Three</b></h3>
            <p>This is especially meful when creating HTML. documents for a Web page became special characters or <u>other formatting, may not appear in your published Web page in may even cada
                or other formatting may not appear in your published Web page or may even</u> cause errors, characters or other formatting may not appear in your published
                other formatting may not appear in your published Web page or may even cause
                <br> other formatting may not appear in your published Web page or may even cause errors. <br> 12<sup>th</sup>H <sub>2</sub>O</p>

            
    </body>
</html>