<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
</head>
<body>
    <p> <font color="red" size="+1"> Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s.</font><font color="green" size="+1">It is the core Lorem Ipsum is simply dummy text of the
        printing and typesetting industry.</font> <font color="blue" size="+1">It has survived not only five
        centuries.</font> <font color="yellow" size="+1"> It is a long established fact that a reader will be
        distracted by the readable content of a page when looking at its
        layout
        Holume</font>
        </p>
</body>
</html>