<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
</head>
<body>
    <center>
        <p>Lorem ipsum dolor sit amet. elit adipicti</p>
        <hr size="15px" color="red" width="50%">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, quisquam.</p>
        <hr size="15" color="blue" width="40%">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <hr size="15" color="yellow" width="20%" >
        <p>Lorem ipsum dolor </p>
        <hr size="15" color="green" width="10%">
    </center>
</body>
</html>